VERCEL_URL=habitforge-1832c.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"habitforge-1832c","appId":"1:346207026425:web:7a0d4efdef194a41697628","storageBucket":"habitforge-1832c.appspot.com","locationId":"us-central","apiKey":"AIzaSyCKiZ8-lZE8z9eHWEW4ZnwfAfcKwQp8tPQ","authDomain":"habitforge-1832c.firebaseapp.com","messagingSenderId":"346207026425","measurementId":"G-EGPQ778PN9"},"_authTokenSyncURL":"/__session"}
